# Makefile for MPI-Only Version (V2) - Use mpicxx
# !!! MANUALLY VERIFY AND UPDATE SRCS LIST BELOW !!!
# Access shared data/docs using relative paths like '../data/' from src files.

CXX = mpicxx # Use the MPI C++ compiler wrapper
CXXFLAGS = -Wall -std=c++11 -O3 # Add -g for debug
LDFLAGS = -lm # Add other necessary libraries
INCLUDES = -I./include

# --- !!! UPDATE THIS LIST based on final .cpp files after modification/renaming !!! ---
SRCS = src/main.cpp src/alexnet_mpi.cpp src/layers_mpi.cpp # Example names - EDIT ME
OBJS = $(SRCS:.cpp=.o)

TARGET = template

.PHONY: all clean

all: $(TARGET)

$(TARGET): $(OBJS)
	$(CXX) $(LDFLAGS) -o $@ $^ $(LDFLAGS)

%.o: %.cpp $(wildcard include/*.hpp) # Recompile if .cpp or *any* .hpp changes
	$(CXX) $(CXXFLAGS) $(INCLUDES) -c $< -o $@

clean:
	rm -f $(TARGET) $(OBJS)
